APP_NAME="Glorian"
APP_ENV=local
APP_KEY=base64:A1byUQ6G5KHORUV2kOExHU8AIzkJAvaGasy6xcu/21w=
APP_DEBUG=true
APP_URL=https://glorianppf.tr
# Sistem ayarları
APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glorian_dashboard
DB_USERNAME=root
DB_PASSWORD=ServBay.dev

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=""
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_DATE_FORMAT="dd MMMM yyyy HH:mm"

MAIL_ENCRYPTION=tls
FILESYSTEM_CLOUD=google   
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_STUDENT_SYSTEM_PROMPT=""

GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_ACCESS_TOKEN=""
GOOGLE_DRIVE_REFRESH_TOKEN=""